package org.example.hexlet;

import io.javalin.Javalin;
import io.javalin.http.Context;
import io.javalin.http.HttpStatus;
import io.javalin.http.NotFoundResponse;

import io.javalin.Javalin;
import org.example.hexlet.dto.courses.CoursesPage;
import org.example.hexlet.model.Course;

import java.util.*;

public class HelloWorld {
    public static void main(String[] args) {

        Course course1 = new Course(1, "math", "Конечно, давай напишем статью о математике! Вот некоторые идеи, которые можно развить:\n" +
                "\n" +
                "1. Введение в мир математики: объяснение ее основных принципов и понятий.\n" +
                "2. Роль математики в нашей жизни: как математика применяется в различных областях, таких как физика, экономика, компьютерная наука и т.д.\n" +
                "3. Знаменитые математики и их вклад в развитие науки: рассказ о таких ученых, как Архимед, Ньютон, Эйлер и других, и о том, как их работы повлияли на развитие математики.\n" +
                "4. Математические головоломки и игры: описание различных математических головоломок, таких как головоломка Зейкфельда, головоломка Рубика, шахматы и другие, и объяснение, как они помогают развивать логическое мышление.\n" +
                "5. Важность математического образования: рассмотрение причин, почему математическое образование является необходимым и полезным для всех, независимо от профессиональных планов.\n" +
                "\n" +
                "Выбери тему, которая тебе интересна, и мы начнем писать статью о математике!");

        Course course2 = new Course(2, "language", "Конечно, давай напишем статью о языке! Вот некоторые идеи, которые можно развить:\n" +
                "\n" +
                "1. Введение в мир языка: объяснение его роли и значения в обществе.\n" +
                "2. История развития языка: рассказ о том, как язык возник и эволюционировал на протяжении времени.\n" +
                "3. Типы языков: описание разных типов языков, таких как естественные языки, искусственные языки, жестовые языки и т.д.\n" +
                "4. Грамматика и синтаксис: объяснение основных принципов грамматики и синтаксиса и их роли в построении языковых конструкций.\n" +
                "5. Влияние языка на мышление: рассмотрение того, как язык определяет наше мышление и восприятие мира.\n" +
                "6. Язык и культура: обсуждение взаимосвязи между языком и культурой, и как язык отражает и формирует особенности культуры.\n" +
                "7. Изучение языка: рассмотрение методов и подходов к изучению языка и его важности для межкультурного общения.\n" +
                "\n" +
                "Выбери тему, которая тебе интересна, и мы начнем писать статью о языке!");
        Course course3 = new Course(3, "java", "Конечно, давай напишем статью о Java! Вот некоторые идеи, которые можно развить:\n" +
                "\n" +
                "1. Введение в Java: рассказ о том, что такое Java, ее истории и основных принципах.\n" +
                "2. Основные особенности Java: объяснение основных особенностей Java, таких как платформа независимости, объектно-ориентированное программирование, автоматическое управление памятью и многое другое.\n" +
                "3. Применение Java: рассмотрение различных областей, в которых применяется Java, таких как веб-разработка, мобильная разработка, разработка приложений для больших данных и т.д.\n" +
                "4. Синтаксис и структура Java: описание основных элементов языка, таких как переменные, операторы, условные конструкции, циклы и классы.\n" +
                "5. Java в разработке программного обеспечения: рассмотрение процесса разработки программного обеспечения с использованием Java, включая инструменты, фреймворки и лучшие практики.\n" +
                "6. Java и межплатформенная разработка: объяснение преимуществ использования Java для разработки кросс-платформенных приложений.\n" +
                "7. Java в будущем: обзор новых технологий и трендов в Java-разработке и их влияние на будущее языка.\n" +
                "\n" +
                "Выбери тему, которая тебе интересна, и мы начнем писать статью о Java!");



        var app = Javalin.create(config -> {
            config.plugins.enableDevLogging();
        });


//        app.get("/users/{id}", ctx -> {
//            ctx.result("User ID: " + ctx.pathParam("id"));
//        });
//        app.get("/posts/{postId}", ctx -> {
//            ctx.result("Post ID: " + ctx.pathParam("postId"));
//        });
//        app.get("/users/{id}/posts/{postId}", ctx -> {
//            ctx.result("User ID: " + ctx.pathParam("id"));
//            ctx.result("Post ID from user " + ctx.pathParam("postId"));
//
//        });
        //this 6 lessons




        app.get("/courses/{id}", ctx -> {
            var id = Integer.parseInt(ctx.pathParam("id"));

            //List<Course> courses = new List<>();//в реале инфа извлекается из бд стаандрантными запросами

            List<Course> courses = new ArrayList<>();
            courses.add(course1);
            courses.add(course2);
            courses.add(course3);

//            Course selectedPage = null;
//            for (var select : courses) {
//                if (select.getId() == id) {
//                    selectedPage = select;
//                    break;
//                }
//            }
            var selectedPage = courses.stream()
                    .filter(course -> course.getId().equals(id))
                    .findFirst()
                    .orElse(null);

            if (selectedPage == null) {
                ctx.status(404);
                return;
            }
            var header = "Course for programming";
            var page = new CoursesPage(Arrays.asList(selectedPage), header);
            ctx.render("courses/index.jte", Collections.singletonMap("page", page));
        });

        app.start(7070);
    }

}